PRIVATE_KEY=your_bot_wallet_key
ARB_RPC=https://arb-mainnet.alchemyapi.io/v2/your-key
OPT_RPC=https://opt-mainnet.alchemyapi.io/v2/your-key
MAINNET_RPC=https://eth-mainnet.alchemyapi.io/v2/your-key
FORK_BLOCK=16700000
FLASHBOTS_AUTH_KEY=your_flashbots_signing_key
